GamificationJawwyLibrary_kotlinVersion=1.7.0
GamificationJawwyLibrary_minSdkVersion=21
GamificationJawwyLibrary_targetSdkVersion=31
GamificationJawwyLibrary_compileSdkVersion=31
GamificationJawwyLibrary_ndkversion=21.4.7075529
